# set the correct term
set -g default-terminal 'screen-256color'

# use | and - for splitting windows
unbind %
bind | split-window -h
bind - split-window -v


# use C-a for prefix
set-option -g prefix C-a
bind-key C-a last-window

# faster key repetition
set -s escape-time 0

# disable the status bar
set -g status off

# status bar styling
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# resize client to the size of the largest 
# terminal connected
setw -g aggressive-resize on

# use vim like keys
set-window-option -g mode-keys vi
